[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/fonts/dpcomic.regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/GameOver.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="GameOver" type="Control"]
rect_min_size = Vector2( 1024, 768 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, 0, 0 )

[node name="UI" type="Control" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI"]
anchor_right = 1.0
margin_right = -683.0
margin_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CenterContainer"]
margin_left = 107.0
margin_top = 69.0
margin_right = 234.0
margin_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="CanvasLayer/UI/CenterContainer/VBoxContainer"]
margin_right = 127.0
margin_bottom = 45.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 45 )
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 127.0
margin_bottom = 117.0
grow_vertical = 2

[node name="RetryButton" type="Button" parent="CanvasLayer/UI/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 127.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Retry"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/UI/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 127.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/UI/CenterContainer/VBoxContainer/VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CenterContainer/VBoxContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
