[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/fonts/dpcomic.regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Menu" type="Control"]
pause_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, 0, 0 )

[node name="UI" type="Control" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI"]
anchor_right = 1.0
margin_right = -683.0
margin_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CenterContainer"]
margin_left = 84.0
margin_top = 87.0
margin_right = 257.0
margin_bottom = 168.0
grow_vertical = 0
size_flags_vertical = 3

[node name="Title" type="Label" parent="CanvasLayer/UI/CenterContainer/VBoxContainer"]
margin_right = 173.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
custom_fonts/font = SubResource( 1 )
text = "Tabby Turmoil"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 173.0
margin_bottom = 81.0
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/UI/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 173.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Start"

[connection signal="pressed" from="CanvasLayer/UI/CenterContainer/VBoxContainer/VBoxContainer/StartButton" to="CanvasLayer/UI" method="_on_StartButton_pressed"]
